[33mcommit a4c4a76f80200fd807c011840668198934e51de2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 22:16:21 2020 +0300

    add ignore commit

[33mcommit 498f9614a3542c7204bfc3042f41a6b96d33f0b4[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 22:13:14 2020 +0300

    aaddd

[33mcommit b99f68382ca6bb806d7580af3470673bd2755e2d[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 22:05:55 2020 +0300

    remove file

[33mcommit 50f8a8a3cab940c1104c1bdc6a9a7cd1cafa52f6[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 22:04:46 2020 +0300

    add file

[33mcommit 42ee62481082cf16e3504f9f91dc803c822d2246[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 21:50:03 2020 +0300

    add script.js

[33mcommit 633f81b6197f5194bb5e232c89ba479d1d5cc7d1[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 21:48:27 2020 +0300

    First version

[33mcommit f7b0acd3eb093808cbf27df60c64ed342d3c8c66[m
Author: Vasyl <vasyl.karakevych@gmail.com>
Date:   Fri Jun 26 21:35:55 2020 +0300

    First commit
